body
	// font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-family: 'Space Mono', monospace;
	color: rgba(167, 252, 255, 0.486)
	font-weight: 300
	box-sizing: border-box

.hidden-div-calculate
	display: block
	flex-direction: column
	position: absolute
	margin-left: -3rem
	margin-top: -5rem
	max-width: 20rem
	max-height: 20rem
	min-width: 20rem
	width: 0
	min-height: 20rem
	// background-color: #527b8b79
	background-color: black
	color: black
	border-top-right-radius: 10rem
	border-bottom-right-radius: 10rem
	border-top-left-radius: 5px
	border-bottom-left-radius: 5px
	border-style: solid
	border-width: 3px
	padding: 5px
	left: 15rem
	transition: 0.5s
	cursor: default
	z-index: -1
	.logo-hidden
		font-weight: bold
		border-bottom: solid
		border-width: 1px
		max-height: 1.5rem
		max-width: 15rem
		font-size: 16px
		cursor: default
		z-index: -1
	.description
		// color: #e3feff8f;
		color: black
		font-size: 14px
		cursor: default
		z-index: -1

.calcul
	color: rgba(167, 252, 255, 0.486)
	transform: scale(1, 1)
		
	


.star-container
	display: flex
	flex-direction: column
	text-align: center
	align-items: center
	max-width: 5rem
	cursor: pointer

.calc
	margin-top: 10%
	margin-left: 5%
	top: 40%
	left: 10%
.calcul:hover
	animation-name: toggle
	animation-duration: 0.1s
	animation-iteration-count: 1
	animation-fill-mode: forwards
	animation-timing-function: ease-in-out

.pomodoro
		top: 35%
		// right: 15%
		margin-left: 85%
.star
		position: absolute
		min-width: 0.1vh
		min-height: 0.1vh
		background-color: white
		box-shadow: 0px 0px 10px 1px white
		border-radius: 50%
		padding: 0.1rem
.tic-tac-toe
		top: 65%
		margin-left: 45%
		min-width: 7rem
		.star
			box-shadow: 0px 0px 20px 3px white
.library
		top: 55%
		left: 25%
		margin-left: 25%
		z-index: 999
		.star
			box-shadow: 0px 0px 15px 2px white
.rock-paper-scissors
		top: 15%
		right: 40%
		margin-left: 65%
		min-width: 12rem
		.star
			box-shadow: 0px 0px 15px 0.3px white
.etch-a-sketch
		top: 70%
		right: 55%
		margin-left: 50%
		min-width: 10rem
.youtube-page
		top: 40%
		margin-left: 9rem
		.star
			box-shadow: 0px 0px 12px 2px white
.sun
	position: absolute
	min-width: 3vh
	min-height: 3vh
	background-color: yellow
	box-shadow: 0px 0px 10px 1px yellow
	border-radius: 50%
	padding: 0.1rem
	border: none

.sun:hover
	animation-name: sun
	animation-duration: 2s
	animation-iteration-count: 1
	animation-fill-mode: forwards
	animation-timing-function: ease-in-out
	
.sunstar
	margin-left: 60rem
	top: 5
	.sun
		margin-top: -1rem
	p
		color: white
		// color: gray
		font-weight: bold


@keyframes toggle
	0%
	100%
		transform: scale(1.2,1.2)
		color: rgba(167, 252, 255, 0.692);
		
@keyframes sun
	0%
	100%
		background-color: #ff3300
		box-shadow: 0px 0px 10px 1px red